PORT=8000
DB_URL="mongodb+srv://muhammedrazy1798:Cluster0@cluster0.wvrxg.mongodb.net/"
JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasyui*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = muhammedrazy1798@gmail.com
SMTP_PASSWORD = krllrnxqnbxqafsz 
SMTP_SERVICE = gmail
